This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: ieeetr.bst
Database file #1: reference.bib
Warning--empty journal in santoshkumar2005automatic
You've used 12 entries,
            1876 wiz_defined-function locations,
            551 strings with 5973 characters,
and the built_in function-call counts, 3552 in all, are:
= -- 346
> -- 136
< -- 0
+ -- 50
- -- 38
* -- 258
:= -- 499
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 192
empty$ -- 346
format.name$ -- 38
if$ -- 864
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 39
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 236
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 40
width$ -- 14
write$ -- 124
(There was 1 warning)
