\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zissman1993automatic}
\citation{zissman1996comparison}
\citation{campbell2006support}
\citation{santoshkumar2005automatic}
\citation{tsai2004towards}
\citation{schwenninger2006language}
\citation{tong2006integrating}
\citation{zhang2008auditory}
\citation{huang2012singing}
\citation{sohn1999statistical}
\citation{hall2009weka}
\citation{house1977toward}
\citation{schwenninger2006language}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergodic HMM}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Float Chart}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment and Results}{5}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The accuracy of different classifiers}}{5}{table.1}}
\newlabel{tab:songs}{{1}{5}{The accuracy of different classifiers}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and Conclusion}{5}{section.2}}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{zissman1993automatic}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot for feature 2 and 3}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot for feature 2 and 4}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot for feature 3 and 4}}{6}{figure.5}}
\bibcite{zissman1996comparison}{2}
\bibcite{campbell2006support}{3}
\bibcite{santoshkumar2005automatic}{4}
\bibcite{tsai2004towards}{5}
\bibcite{schwenninger2006language}{6}
\bibcite{tong2006integrating}{7}
\bibcite{zhang2008auditory}{8}
\bibcite{huang2012singing}{9}
\bibcite{sohn1999statistical}{10}
\bibcite{hall2009weka}{11}
\bibcite{house1977toward}{12}
