\begin{thebibliography}{10}

\bibitem{zissman1993automatic}
M.~A. Zissman, ``Automatic language identification using gaussian mixture and
  hidden markov models,'' in {\em Acoustics, Speech, and Signal Processing,
  1993. ICASSP-93., 1993 IEEE International Conference on}, vol.~2,
  pp.~399--402, IEEE, 1993.

\bibitem{zissman1996comparison}
M.~A. Zissman, ``Comparison of four approaches to automatic language
  identification of telephone speech,'' {\em IEEE Transactions on Speech and
  Audio Processing}, vol.~4, no.~1, p.~31, 1996.

\bibitem{campbell2006support}
W.~M. Campbell, J.~P. Campbell, D.~A. Reynolds, E.~Singer, and P.~A.
  Torres-Carrasquillo, ``Support vector machines for speaker and language
  recognition,'' {\em Computer Speech \& Language}, vol.~20, no.~2,
  pp.~210--229, 2006.

\bibitem{santoshkumar2005automatic}
S.~SantoshKumar and V.~Ramasubramanian, ``Automatic language identification
  using ergodic-hmm,'' 2005.

\bibitem{tsai2004towards}
W.-H. Tsai and H.-M. Wang, ``Towards automatic identification of singing
  language in popular music recordings.,'' in {\em ISMIR}, Citeseer, 2004.

\bibitem{schwenninger2006language}
J.~Schwenninger, R.~Brueckner, D.~Willett, and M.~E. Hennecke, ``Language
  identification in vocal music.,'' in {\em ISMIR}, pp.~377--379, 2006.

\bibitem{tong2006integrating}
R.~Tong, B.~Ma, D.~Zhu, H.~Li, and E.~S. Chng, ``Integrating acoustic, prosodic
  and phonotactic features for spoken language identification,'' in {\em
  Acoustics, Speech and Signal Processing, 2006. ICASSP 2006 Proceedings. 2006
  IEEE International Conference on}, vol.~1, pp.~I--I, IEEE, 2006.

\bibitem{zhang2008auditory}
W.~Zhang, J.~Liu, and L.~He, ``Auditory features with vocal track length
  normalization for language identification,'' in {\em Audio, Language and
  Image Processing, 2008. ICALIP 2008. International Conference on},
  pp.~66--70, IEEE, 2008.

\bibitem{huang2012singing}
P.-S. Huang, S.~D. Chen, P.~Smaragdis, and M.~Hasegawa-Johnson, ``Singing-voice
  separation from monaural recordings using robust principal component
  analysis,'' in {\em Acoustics, Speech and Signal Processing (ICASSP), 2012
  IEEE International Conference on}, pp.~57--60, IEEE, 2012.

\bibitem{sohn1999statistical}
J.~Sohn, N.~S. Kim, and W.~Sung, ``A statistical model-based voice activity
  detection,'' {\em Signal Processing Letters, IEEE}, vol.~6, no.~1, pp.~1--3,
  1999.

\bibitem{hall2009weka}
M.~Hall, E.~Frank, G.~Holmes, B.~Pfahringer, P.~Reutemann, and I.~H. Witten,
  ``The weka data mining software: an update,'' {\em ACM SIGKDD explorations
  newsletter}, vol.~11, no.~1, pp.~10--18, 2009.

\bibitem{house1977toward}
A.~S. House and E.~P. Neuburg, ``Toward automatic identification of the
  language of an utterance. i. preliminary methodological considerations,''
  {\em The Journal of the Acoustical Society of America}, vol.~62, no.~3,
  pp.~708--713, 1977.

\end{thebibliography}
